MONGO_URI=mongodb+srv://chaitanyamhatre2349_db_user:chaitanyamhatre2349_db_user@cluster0.orkc0qp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=8b5416f3cd6f5f3ad7994ef36f828150